server.port=81
spring.devtools.add-properties=false

#Logging
log4j.category.org.springframework.data.mongodb=INFO

#DBConfig
spring.data.mongodb.uri=mongodb://admin:pwdadmin123@ds027479.mlab.com:27479/api?retryWrites=false
