server.port=8080
spring.devtools.add-properties=false

#Logging
log4j.category.org.springframework.data.mongodb=INFO

#DBConfig
spring.data.mongodb.uri=mongodb+srv://newu:new123@cluster01.ineogco.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster01